src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        title Document
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    body 
header
  .container 
    nav.navbar.navbar-expand-lg.flex-between
      a.navbar-brand(href='https://www.utk.org.ua/i/685_275/products/z58mZF2O.jpg')
        img(src="img/logo.png", alt="#")
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarNavAltMarkup.collapse.navbar-collapse.navi
        .navbar-nav
          a.naviki(href='#') Головна
          a.naviki(href='#') послуги
          a.naviki(href='#') про компанію
          a.naviki(href='#') Акції
          a.naviki(href='#') Партнери
          a.naviki(href='#') відгуки
          a.naviki(href='#') Контакти


    .leni.items-center
      h1.text-center.text-primary.text-light.ny-test Морські пригоди
      p.text-secondary.text-center.max-hud.text-light Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними! 
      a.agiga.text-center(href="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ7UH64K2_JbWj--JEDbWcTUfrwSvo7Xuk1tm4NYExO2VhZTWm8Qs1YdW1IctLimuJqONWxfLEUk3IIrtluNW1nDg") детальніше
    .laniki.items-center
      h2 обери свій план подорожі
      p Наша фірма -лідер на ринку у своїй сфері
      a(href="https://pum.in.ua/image-cache/?fi=33744&wt=0&f=static-files%2Fimg%2Fgoods%2F33%2F4e%2Ftsibulya-ozima-bolero-f1-9104499.jpg")
        img(src="img/svg-one.png", alt="svg one")

main
  .container
    .row 
      .col-md-3
        .hobobi  
          h3 про нашу компанію
          p.hiviri Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
          a.agiga.text-center(href="https://cdn.smak.menu/images/maxone/97/97-0e4c166fad0167b4f52d80483ded882e.jpg") детальніше
          p * - зверніть увагу, зміна ціни може залежати від курсу долара.

      .col-md-9
        .row.text-center
          .col-md-4.mb-4
            .bober
              include compoment/bruh
              p.font-weight-bold Тур на велосипедах
              p.text-primary 335 грн*
              p Подорожуючи на велосипеді, ви поринете в атмосферу мальовничих гір, чарівних краєвидів та шалених пригод.
          .col-md-4.mb-4
            .bobertwo
              include compoment/retrocircles
              p.font-weight-bold Екскурсія на острів
              p.text-primary 500 грн*
              p Подорож на острів занурить Вас у незабутні пригоди. Неймовірна краса у будь-яку пору року.
          .col-md-4.mb-4
            .bobertree
              include compoment/maxomi
              p.font-weight-bold Особливе замовлення
              p.text-primary 250 грн*
              p Обираючи цю подорож, Ви самостійно робите її незабутньою та не схожою на будь-які інші.

    .row.bini
      a(href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_mj2r8qdG_6f4Xdb_980wMdvRvHigZPpLmQ&s") Дивитись усі плани
 
        
      
   



  

script(src='scripts.js')

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/styles.css"><title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script></head><body> </body></html><header><div class="container"> <nav class="navbar navbar-expand-lg flex-between"><a class="navbar-brand" href="https://www.utk.org.ua/i/685_275/products/z58mZF2O.jpg"><img src="/img/logo.png" alt="#"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse navi" id="navbarNavAltMarkup"><div class="navbar-nav"><a class="naviki" href="#">Головна</a><a class="naviki" href="#">послуги</a><a class="naviki" href="#">про компанію</a><a class="naviki" href="#">Акції</a><a class="naviki" href="#">Партнери</a><a class="naviki" href="#">відгуки</a><a class="naviki" href="#">Контакти</a></div></div></nav><div class="leni items-center"><h1 class="text-center text-primary text-light ny-test">Морські пригоди</h1><p class="text-secondary text-center max-hud text-light">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними! </p><a class="agiga text-center" href="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ7UH64K2_JbWj--JEDbWcTUfrwSvo7Xuk1tm4NYExO2VhZTWm8Qs1YdW1IctLimuJqONWxfLEUk3IIrtluNW1nDg">детальніше</a></div><div class="laniki items-center"><h2>обери свій план подорожі</h2><p>Наша фірма -лідер на ринку у своїй сфері</p><img src="../img/svg-one.png" alt="svg one"></div></div></header><main><div class="container"><div class="row"> <div class="col-md-3"><div class="hobobi"> <h3>про нашу компанію</h3><p class="hiviri">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><a class="agiga text-center" href="https://cdn.smak.menu/images/maxone/97/97-0e4c166fad0167b4f52d80483ded882e.jpg">детальніше</a><p>* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div></div><div class="col-md-9"><div class="row text-center"><div class="col-md-4 mb-4"><div class="bober"><svg xmlns="http://www.w3.org/2000/svg" height="64px" viewBox="0 -960 960 960" width="64px" fill="#ffb700"><path d="M194.95-80Q114-80 57-137.05q-57-57.06-57-138Q0-356 57.05-413q57.06-57 138-57Q276-470 333-412.95q57 57.06 57 138Q390-194 332.95-137q-57.06 57-138 57Zm.05-60q57 0 96-39t39-96q0-57-39-96t-96-39q-57 0-96 39t-39 96q0 57 39 96t96 39Zm255-66v-200L315-525q-11-9-16-21.84-5-12.83-5-27 0-14.16 5.5-26.16t15.5-22l119-119q11-11 24.59-16t28.5-5q14.91 0 28.41 5t24.5 16l78 78q30 30 68.25 48T767-597v60q-55.22 0-105.11-22T573-620l-40-40-111 112 88 95v247h-60Zm169.08-548q-30.08 0-51.58-21.42t-21.5-51.5q0-30.08 21.42-51.58t51.5-21.5q30.08 0 51.58 21.42t21.5 51.5q0 30.08-21.42 51.58t-51.5 21.5ZM764.95-80Q684-80 627-137.05q-57-57.06-57-138Q570-356 627.05-413q57.06-57 138-57Q846-470 903-412.95q57 57.06 57 138Q960-194 902.95-137q-57.06 57-138 57Zm.05-60q57 0 96-39t39-96q0-57-39-96t-96-39q-57 0-96 39t-39 96q0 57 39 96t96 39Z"/></svg><p class="font-weight-bold">Тур на велосипедах</p><p class="text-primary">335 грн*</p><p>Подорожуючи на велосипеді, ви поринете в атмосферу мальовничих гір, чарівних краєвидів та шалених пригод.</p></div></div><div class="col-md-4 mb-4"><div class="bobertwo"><svg xmlns="http://www.w3.org/2000/svg" height="64px" viewBox="0 -960 960 960" width="64px" fill="#ffb700"><path d="M165-226q-39-45-58.5-100T80-440h62q8 46 24 89t45 80l-46 45ZM80-520q9-58 29-113t56-101l46 45q-29 37-45 80t-24 89H80ZM438-82q-58-7-113-27t-101-56l45-47q38 27 80.5 45t88.5 25v60ZM272-748l-48-47q47-36 102.5-56T441-878v60q-46 7-89 24.5T272-748Zm209 368q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29Zm37 298v-60q47-7 90-25.5t82-44.5l47 47q-47 37-103 56.5T518-82Zm174-666q-38-27-81-45t-90-25v-60q59 7 113.5 27.5T737-795l-45 47Zm104 522-45-45q28-37 44-80t24-89h62q-9 58-28.5 113T796-226Zm23-294q-8-46-24-89t-44-80l45-45q39 45 58.5 100T881-520h-62Z"/></svg><p class="font-weight-bold">Екскурсія на острів</p><p class="text-primary">500 грн*</p><p>Подорож на острів занурить Вас у незабутні пригоди. Неймовірна краса у будь-яку пору року.</p></div></div><div class="col-md-4 mb-4"><div class="bobertree"><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#ffb700"><path d="M320-400h320v-19q0-42-42.5-65T480-507q-75 0-117.5 23T320-419v19Zm160-173q30.52 0 52.26-21.74Q554-616.47 554-647q0-30.53-21.74-52.26Q510.52-721 480-721t-52.26 21.74Q406-677.53 406-647q0 30.53 21.74 52.26Q449.48-573 480-573ZM80-80v-740q0-24 18-42t42-18h680q24 0 42 18t18 42v520q0 24-18 42t-42 18H240L80-80Zm134-220h606v-520H140v600l74-80Zm-74 0v-520 520Z"/></svg><p class="font-weight-bold">Особливе замовлення</p><p class="text-primary">250 грн*</p><p>Обираючи цю подорож, Ви самостійно робите її незабутньою та не схожою на будь-які інші.</p></div></div></div></div></div><div class="row bini"><a href="#">Дивитись усі плани</a></div></div></main><script src="scripts.js"></script>
